.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
...........................#########################.....................................
...........................#...........#...........#.....................................
...........................#.....E.................#.....................................
...........................#.......................#.....................................
...........................#................E......#.....................................
...........................#.......................#.....................................
...........................#..C....................#.....................................
...........................#......E................#.....................................
...........................#................1......#.....................................
...........................######..############..###.....................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
