.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
...........................#########################.....................................
...........................#...........#......E....#.....................................
...........................#...........#...........#.....................................
...........................#...........#...........#.....................................
...........................#........E.......E......#.....................................
...........................#.......................#.....................................
...........................#..C........#...........#.....................................
...........................#...........#...........#.....................................
...........................#...........#....1......#.....................................
...........................######..############..###.....................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
