#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
I..............................D
I..............................D
I..............................D
I..............................D
I..............................D
I..............................D
I..............................D
I..............................D
I............................E.D
I..............................D
I..............................D
I..............................D
I.............................CD
I..............................D
I............................1.D
I............................R.D
I..............................D
I.............................VD
I..............................D
I...........................b..D
I..............................D
#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#