7TTTTTTTTTTTTTT8TTTTTTTTTTTTTTT9
I..............................D
I..............................D
I..............................D
I..............................D
I..............................D
I...........i....i....i........D
I..............................D
I..............................D
I.....................i........D
I..............................D
I..............................6
I..............................D
I........i...........i.........D
I..............................D
I..............................D
I..............................D
I..............................D
I..............................D
I..............................D
I..............................D
I..............................D
1BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB3