1TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT2
I..............................D
I..............................D
I..............................D
I..............................D
I..............................D
I..............................D
I..............................D
I..............................D
I..............................D
I..............................D
I..............................D
I..............................D
I.............................CD
I........................J.....D
I..............................D
I............................R.D
I..............................D
I.............................VD
I..............................D
I...........................b..D
I..............................D
4BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB3