7TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT9
I.......RR.....................D
I.b....RR......................D
I.....RR..................E....D
I....RR..............E.........D
I...RR....................E....D
IRRR...........................D
I............E.................D
I..............................D
I..............................D
I..............................D
4..............J...............6
I..............................D
I..............................D
I..............................D
I..............................D
I..............................D
I............................RRD
I......E...E...............RRR.D
I.......................RRR....D
I........E............RR....V..D
I....................RR........D
1BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB3