7TTTTTTTTTTTTTT8TTTTTTTTTTTTTTT9
I......RR......................D
I..V..RR................E......D
I....CC........................D
I..E.CC.................E......D
IRRRRR.........................D
I..............................D
I..............................D
I..............................D
I..............C...............D
I..............................D
4.........R....J......R........D
I..............................D
I..............................D
I..............C...............D
I..............................D
I..............................D
IRRRRRRR.......................D
I.....RRR......................D
I......RRR.....................D
I..E.....CC....................D
I.........RR...................D
1BBBBBBBBBBBBBB2BBBBBBBBBBBBBBB3