7TTTTTTTTTTTTTT8TTTTTTTTTTTTTTT9
I......RR......................D
I..V..RR................E......D
I....RR........................D
I..E.RR.................E......D
IRRRRR.........................D
I..............................D
I..............................D
I..............................D
I..............................D
I..............................D
4..............J...............D
I..............................D
I..............................D
I..............................D
I..............................D
I..............................D
IRRRRRRR.......................D
I.....RRR......................D
I......RRR.....................D
I..E.....RR....................D
I.........RR...................D
1BBBBBBBBBBBBBB2BBBBBBBBBBBBBBB3