7TTTTTTTTTTTTTT8TTTTTTTTTTTTTTT9
I..............................D
I......E..............E........D
I...E...................E......D
I..............................D
I.....R.....R....R.....R.......D
I..............................D
I..............................D
I.........R....................D
I........................R.....D
I......R.......................D
I..............J...............6
I......................R.......D
I..............................D
I...........R.........R........D
I..............................D
I..............................D
I................R.............D
I.........................E....D
I....E.........................D
I.......E..............E.......D
I..............................D
1BBBBBBBBBBBBBB2BBBBBBBBBBBBBBB3