7TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT9
IRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRD
IRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRD
IRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRD
IRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRD
I..............................D
I........i............i........D
I..............................D
I..............................D
I.....C.............R..........D
I..............................D
I..............................D
I..............................D
I.....C...........C............D
I..............................D
I..............................D
I..............................D
I..............................D
I......r...............r.......D
I..............................D
I..............................D
I..............................D
1BBBBBBBBBBBBBB2BBBBBBBBBBBBBBB3