7TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT9
IRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRD
IRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRD
IRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRD
IRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRD
I..............................D
I........i............i........D
I..............................D
I..............................D
I..............................D
I..............................D
I..............J...............D
I..............................D
I..............................D
I..............................D
I..............................D
I..............................D
I..............................D
I......b...............V.......D
I..............................D
I..............................D
I..............................D
1BBBBBBBBBBBBBB2BBBBBBBBBBBBBBB3