7TTTTTTTTTTTTTT8TTTTTTTTTTTTTTT9
I..............................D
I..............................D
I.......................E......D
I......V.......................D
I..............................D
I..............................D
I.........V....................D
I..............................D
I.....................b........D
I..............................D
I.......b......J...............D
I..............................D
I..............................D
I......................V.......D
I.........b....................D
I..............................D
I..............................D
IRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRD
I..............................D
I....V....V..b..V.....V...b....D
I..............................D
1BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB3