7TTTTTTTTTTTTTT8TTTTTTTTTTTTTTT9
I..............................D
I..............................D
I.......................E......D
I......E.......................D
I..............................D
I..............................D
I.........r....................D
I..............................D
I.....................r........D
I..............................D
I.......r......................D
I..............................D
I..............................D
I......................r.......D
I.........r....................D
I..............................D
I..............................D
IRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRD
I..............................D
I....r....r.....r.....r...r....D
I..............................D
1BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB3