7TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT9
IRRRRRRR.................RRRRRRD
IRRRRRR...................RRRRRD
IRRRR......................RRRRD
IRRRR...E....................RRD
IRR...............E............D
IR.............................D
I..............................D
I..............................D
I............RRR...............D
I...........RRRRR..............D
I..........RRRRRRR....E........6
I...........RRRRR..............D
I............RRR...............D
I.....E........................D
I..............................D
I.............................RD
I.....................E......RRD
IR..........................RRRD
IRR.....E..................RRRRD
IRRRR....................RRRRRRD
IRRRRRR................RRRRRRRRD
1BBBBBBBBBBBBBB2BBBBBBBBBBBBBBB3