7TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT9
I..............................D
I......b...........b.....V.....D
I..............................D
I...........E....E.............D
I..............................D
I.........................V....D
I..............................D
I..............................D
I.................E............D
I..............................D
4..............J...............6
I..............................D
I..............................D
I..............................D
I..............................D
I..............................D
I.....V........................D
I.............E....E...........D
I..............................D
I..............................D
I....V.................V.......D
1BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB3