7TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT9
I..............................D
I......r...........r.....r.....D
I..............................D
I...........E....E.............D
I..............................D
I.........................r....D
I..............................D
I..............................D
I.................E............D
I..............................D
4..............................6
I..............................D
I..............................D
I..............................D
I..............................D
I..............................D
I.....r........................D
I.............E....E...........D
I..............................D
I..............................D
I....r.................r.......D
1BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB3